package Lesson31;

public class HomeWork31 {
    // ДЗ проф ява:
// 1. ** Вычислите многопоточно число pi, инструкции ниже:
// Заведите два целых счетчика - один для точек,
// для которых вычисленное расстояние до начала координат R меньше  1.0 ("yes" счетчик)
// и второй счетчик для тех точек, для которых вычисленное расстояние до начала координат R больше 1.0
// Создайте производный от Runnable класс и внутри run метода напишите:
// - сгенерируйте с помощью генератора случайных чисел два double числа
// из диапазона [0.0 - 1.0] - x и y координаты точки;
// - с помощью теоремы Пифагора, вычислите для нее расстояние от начала координат - R;
// - если для сгенерированной точки расстояние R до начала координат меньше 1.0,
// то увеличивайте на единицу счетчик "yes"; если R больше 1.0 увеличивайте на единицу счетчик "no";
// - создайте и запустите 1_000_000 таких Runnable через ExecutorService;
// - по результатам эксперимента вычислите значение pi как 4.0*yes/(yes+no).

// 2. *** поэкспериментируйте с количеством потоков в ExecutrorService -
// при каком их примерном количестве вычисление занимает сравнительно меньше времени?
public static void main(String[] args) {

}
}
